---
- name: Setup Docker-Server
  hosts: localhost
  remote_user: root

  tasks:

  - name: Hello Server
    debug:
      msg: "Hello Worlds!" 
      
  - name: Create an insecure file
    file:
      path: /etc/testfile
      owner: root
      group: root
      state: touch
      mode: '1777'
